{
  "name": "table-scraper",
  "version": "1.0.0",
  "scripts": {
    "scrape": "playwright install-deps && npx playwright run scrape.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
